Focus Relatório de Mercado
Expectativas de Mercado 15 de maio de 2026
▲Aumento ▼Diminuição Estabilidade
2026 2027 2028 2029
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. 5 dias Resp. Há 4 Há 1 Comp. Resp. Há 4 Há 1 Comp. Resp.
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis *** semanas semana semanal * ** úteis *** semanas semana semanal * ** semanas semana semanal * **
IPCA (variação %) 4,80 4,91 4,92 ▲ (10) 156 5,04 53 3,99 4,00 4,00 (3) 149 4,00 52 3,60 3,64 3,65 ▲ (1) 124 3,50 3,50 3,50 (37) 115
PIB Total (variação % sobre ano anterior) 1,86 1,85 1,85 (3) 115 1,88 32 1,80 1,76 1,77 ▲ (2) 111 1,80 31 2,00 2,00 2,00 (114) 85 2,00 2,00 2,00 (61) 81
Câmbio (R$/US$) 5,30 5,20 5,20 (1) 124 5,10 39 5,35 5,30 5,27 ▼ (1) 118 5,17 38 5,40 5,35 5,34 ▼ (3) 87 5,45 5,40 5,40 (2) 83
Selic (% a.a) 13,00 13,00 13,25 ▲ (1) 156 13,25 49 11,00 11,25 11,25 (1) 152 11,50 47 10,00 10,00 10,00 (17) 116 9,88 10,00 10,00 (2) 113
IGP-M (variação %) 4,66 5,60 5,63 ▲ (11) 69 5,63 19 4,00 4,00 4,00 (13) 62 4,00 18 3,82 3,82 3,82 (1) 57 3,70 3,70 3,70 (5) 53
IPCA Administrados (variação %) 4,90 5,01 4,93 ▼ (1) 100 4,95 32 3,80 3,80 3,80 (5) 89 3,80 29 3,50 3,50 3,50 (25) 65 3,50 3,50 3,50 (44) 64
Conta corrente (US$ bilhões) -62,00 -60,50 -59,70 ▲ (2) 40 -58,00 15 -62,50 -62,00 -62,00 (3) 38 -59,75 14 -64,05 -64,64 -64,64 (1) 29 -63,25 -63,25 -63,25 (2) 28
Balança comercial (US$ bilhões) 72,65 75,00 75,53 ▲ (1) 40 76,20 14 74,00 75,00 75,00 (3) 38 75,00 13 73,00 71,00 71,00 (1) 31 74,83 74,20 74,40 ▲ (2) 29
Investimento direto no país (US$ bilhões) 75,00 75,00 75,00 (13) 40 75,00 14 78,00 77,80 77,80 (1) 40 76,65 14 80,00 80,00 80,00 (14) 32 80,00 80,00 80,00 (1) 31
Dívida líquida do setor público (% do PIB) 69,90 69,90 69,90 (8) 59 70,10 13 73,51 73,48 73,50 ▲ (3) 57 74,20 13 76,37 76,30 76,38 ▲ (1) 48 79,15 78,82 79,00 ▲ (1) 45
Resultado primário (% do PIB) -0,50 -0,50 -0,50 (13) 65 -0,50 16 -0,40 -0,40 -0,40 (8) 62 -0,40 16 -0,25 -0,26 -0,25 ▲ (1) 51 -0,10 -0,10 -0,10 (12) 49
Resultado nominal (% do PIB) -8,50 -8,50 -8,50 (9) 54 -8,70 12 -8,00 -8,00 -8,00 (12) 52 -8,00 12 -7,50 -7,50 -7,50 (1) 42 -7,20 -7,20 -7,19 ▲ (1) 40
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2026 2027 2028 2029
Focus - Relatório de Mercado Pág. 1/2
Focus Relatório de Mercado
Expectativas de Mercado 15 de maio de 2026
▲Aumento ▼Diminuição Estabilidade
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Mediana - Agregado
Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias Há 4 Há 1 Comp. Resp. 5 dias
Hoje Hoje Hoje Hoje
semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis semanas semana semanal * ** úteis
IPCA (variação %) 0,37 0,40 0,41 ▲ (6) 150 0,44 0,30 0,30 0,30 (4) 149 0,30 0,25 0,25 0,25 (4) 147 0,25 4,11 3,97 3,95 ▼ (4) 129 4,07
Câmbio (R$/US$) 5,11 5,04 5,00 ▼ (6) 118 5,00 5,15 5,05 5,03 ▼ (2) 117 5,00 5,20 5,10 5,07 ▼ (5) 117 5,00
Selic (% a.a) - - - 14,25 14,25 14,25 (4) 156 14,25 - - -
IGP-M (variação %) 0,40 0,48 0,48 (1) 65 0,48 0,26 0,27 0,27 (1) 65 0,30 0,19 0,20 0,20 (1) 63 0,20 4,64 4,13 4,12 ▼ (1) 57 4,26
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias
mai/2026 jun/2026 jul/2026 Infl. 12 m suav.
Focus - Relatório de Mercado Pág. 2/2